\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{blangiardo2015spatial}
\citation{gilks1995markov}
\citation{brooks2011handbook}
\citation{blangiardo2015spatial,kery2015applied}
\citation{hornik2003jags}
\citation{spiegelhalter2014winbugs}
\citation{carpenter2017stan}
\citation{nimblearticle}
\citation{blangiardo2015spatial,kery2020applied}
\citation{rue2009approximate}
\citation{blangiardo2015spatial}
\citation{blangiardo2015spatial,gomez2018markov}
\citation{berild2022importance,gomez2018markov}
\citation{rue2009approximate}
\citation{gomez2018markov,berild2022importance,marin2005bayesian}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{li2012spatial,bivand2014approximate,gomez2018markov,berild2022importance}
\citation{li2012spatial}
\citation{gomez2018markov,bivand2014approximate}
\citation{berild2022importance}
\citation{gomez2018markov}
\citation{nimblearticle}
\citation{nimblearticle,nimblemanual}
\citation{nimblePackage}
\citation{nimblemanual}
\citation{Rsoftware}
\citation{gomez2018markov}
\citation{nimblemanual}
\citation{berild2022importance}
\citation{nimblemanual}
\citation{gareth2013introduction}
\citation{van2011mice}
\citation{berild2022importance}
\citation{unmarked}
\citation{gomez2018markov}
\citation{rue2009approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated Nested Laplace Approxmation}{4}{section.2}\protected@file@percent }
\newlabel{integrated-nested-laplace-approxmation}{{2}{4}{Integrated Nested Laplace Approxmation}{section.2}{}}
\newlabel{linpred}{{1}{4}{Integrated Nested Laplace Approxmation}{equation.2.1}{}}
\newlabel{likelihood}{{2}{4}{Integrated Nested Laplace Approxmation}{equation.2.2}{}}
\newlabel{posterior}{{3}{4}{Integrated Nested Laplace Approxmation}{equation.2.3}{}}
\citation{rue2009approximate}
\citation{gomez2018markov}
\newlabel{posteriorhyper}{{5}{5}{Integrated Nested Laplace Approxmation}{equation.2.5}{}}
\newlabel{approxposteriorhyper}{{6}{5}{Integrated Nested Laplace Approxmation}{equation.2.6}{}}
\newlabel{posteriorlatent}{{7}{5}{Integrated Nested Laplace Approxmation}{equation.2.7}{}}
\newlabel{approxposteriorlatent}{{8}{5}{Integrated Nested Laplace Approxmation}{equation.2.8}{}}
\newlabel{inlamcmc}{{3}{5}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NIMBLE with INLA }{5}{section.3}\protected@file@percent }
\newlabel{nimble-with-inla}{{3}{5}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{section.3}{}}
\newlabel{posteriorsplit}{{9}{5}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{equation.3.9}{}}
\newlabel{posteriorzc}{{10}{5}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{equation.3.10}{}}
\citation{gomez2018markov}
\citation{gomez2018markov}
\citation{gomez2018markov}
\citation{gomez2018markov}
\newlabel{altone}{{3.1}{6}{\texorpdfstring {Approach One: Using R-INLA functions in customised samplers \label {altone}}{Approach One: Using R-INLA functions in customised samplers }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach One: Using R-INLA functions in customised samplers }{6}{subsection.3.1}\protected@file@percent }
\newlabel{approach-one-using-r-inla-functions-in-customised-samplers}{{3.1}{6}{\texorpdfstring {Approach One: Using R-INLA functions in customised samplers \label {altone}}{Approach One: Using R-INLA functions in customised samplers }}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart showing how models can be fitted using NIMBLE with INLA framework. The process begins by writing and compiling INLA model written as an R-function. Then a NIMBLE model sampler is written to use the returned output from the INLA function. This customised sampler is assigned to a compiled NIMBLE code and MCMC is run to obtain posterior samples of all model parameters of interest.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-flowchart}{{1}{6}{Flowchart showing how models can be fitted using NIMBLE with INLA framework. The process begins by writing and compiling INLA model written as an R-function. Then a NIMBLE model sampler is written to use the returned output from the INLA function. This customised sampler is assigned to a compiled NIMBLE code and MCMC is run to obtain posterior samples of all model parameters of interest.\relax }{figure.caption.1}{}}
\newlabel{rwmhar}{{11}{7}{\texorpdfstring {Approach One: Using R-INLA functions in customised samplers \label {altone}}{Approach One: Using R-INLA functions in customised samplers }}{equation.3.11}{}}
\newlabel{marginalzcmcmc}{{12}{7}{\texorpdfstring {Approach One: Using R-INLA functions in customised samplers \label {altone}}{Approach One: Using R-INLA functions in customised samplers }}{equation.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Hastings with INLA using random walk block sampler\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:altone}{{1}{7}{Metropolis Hastings with INLA using random walk block sampler\relax }{algorithm.1}{}}
\citation{nimblemanual}
\newlabel{alttwo}{{3.2}{8}{\texorpdfstring {Approach two: Writing a distribution function with an embedded INLA function \label {alttwo}}{Approach two: Writing a distribution function with an embedded INLA function }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach two: Writing a distribution function with an embedded INLA function }{8}{subsection.3.2}\protected@file@percent }
\newlabel{approach-two-writing-a-distribution-function-with-an-embedded-inla-function}{{3.2}{8}{\texorpdfstring {Approach two: Writing a distribution function with an embedded INLA function \label {alttwo}}{Approach two: Writing a distribution function with an embedded INLA function }}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart showing how models can be fitted using NIMBLE with INLA framework. The process begins by writing and compiling INLA model written as an R-function. New NIMBLE distributions that integrates the INLA function are defined for use in BUGS code, and ths BUGS code is configured to run in NIMBLE.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig-flowchartAlt2}{{2}{8}{Flowchart showing how models can be fitted using NIMBLE with INLA framework. The process begins by writing and compiling INLA model written as an R-function. New NIMBLE distributions that integrates the INLA function are defined for use in BUGS code, and ths BUGS code is configured to run in NIMBLE.\relax }{figure.caption.2}{}}
\citation{gomez2018markov}
\citation{kery2020applied}
\citation{gareth2013introduction}
\citation{van2011mice}
\citation{unmarked}
\citation{glmnet}
\citation{pscl}
\citation{unmarked}
\citation{mcmcse}
\citation{gomez2018markov}
\citation{gomez2018markov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{10}{section.4}\protected@file@percent }
\newlabel{examples}{{4}{10}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Study}{10}{subsection.4.1}\protected@file@percent }
\newlabel{simulation-study}{{4.1}{10}{Simulation Study}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bivariate regression model}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{bivariate-regression-model}{{4.1.1}{10}{Bivariate regression model}{subsubsection.4.1.1}{}}
\newlabel{bivariateRegression}{{13}{10}{Bivariate regression model}{equation.4.13}{}}
\citation{gomez2018markov}
\citation{berild2022importance}
\citation{berild2022importance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior marginal distribution of the parameters in the bivariate regression model. The distributions are coloured by the methodology used to fit the model and the solid vertical line represents the true model parameter value used in the simulation.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig-bivariatePlot}{{3}{11}{Posterior marginal distribution of the parameters in the bivariate regression model. The distributions are coloured by the methodology used to fit the model and the solid vertical line represents the true model parameter value used in the simulation.\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{57.83pt}\LT@entry 
    {5}{54.78pt}\LT@entry 
    {1}{58.25pt}\LT@entry 
    {5}{49.78pt}}
\citation{kery2020applied}
\citation{kery2020applied}
\citation{spBayes}
\citation{carpenter2017stan}
\citation{kery2015applied}
\citation{kery2020applied}
\citation{bachl2019inlabru}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint posterior distribution of the covariate effects \(\mitbeta _1\) and \(\mitbeta _2\) from the bivariate regression model. The true value is indicated with the black cross.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-bivariateContour}{{4}{12}{Joint posterior distribution of the covariate effects \(\beta _1\) and \(\beta _2\) from the bivariate regression model. The true value is indicated with the black cross.\relax }{figure.caption.4}{}}
\newlabel{tbl-bivariateESS}{{1}{12}{Bivariate regression model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective sample size of each model parameter and time taken by each of the methods in the study. \relax }}{12}{table.1}\protected@file@percent }
\newlabel{spatialOccupancyModel}{{4.1.2}{12}{\texorpdfstring {Spatial Occupancy model \label {spatialOccupancyModel}}{Spatial Occupancy model }}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spatial Occupancy model }{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{spatial-occupancy-model}{{4.1.2}{12}{\texorpdfstring {Spatial Occupancy model \label {spatialOccupancyModel}}{Spatial Occupancy model }}{subsubsection.4.1.2}{}}
\citation{ahmbook}
\citation{kery2020applied}
\gdef \LT@ii {\LT@entry 
    {1}{57.47pt}\LT@entry 
    {1}{37.32pt}\LT@entry 
    {5}{62.0pt}\LT@entry 
    {5}{62.0pt}\LT@entry 
    {5}{62.0pt}}
\newlabel{tbl-spatialOccupancy}{{2}{13}{\texorpdfstring {Spatial Occupancy model \label {spatialOccupancyModel}}{Spatial Occupancy model }}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of estimates of the parameters from the zero-inflated Poisson model (with standard error in paranthesis). The maximum likelihood estimates (MLE) were obtained from fitting the model with the \textbf  {pscl} package. \relax }}{13}{table.2}\protected@file@percent }
\citation{gomez2018markov}
\citation{hastie2009introduction}
\citation{gareth2013introduction}
\citation{gomez2018markov}
\citation{berild2022importance}
\gdef \LT@iii {\LT@entry 
    {1}{58.1pt}\LT@entry 
    {5}{58.67pt}\LT@entry 
    {5}{58.67pt}\LT@entry 
    {5}{58.67pt}\LT@entry 
    {1}{36.13pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to real datasets}{14}{subsection.4.2}\protected@file@percent }
\newlabel{application-to-real-datasets}{{4.2}{14}{Application to real datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bayesian Lasso}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{bayesian-lasso}{{4.2.1}{14}{Bayesian Lasso}{subsubsection.4.2.1}{}}
\newlabel{tbl-lassoCovs}{{3}{14}{Bayesian Lasso}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary estimates of Lasso estimated with the R-package \textbf  {glmnet} and posterior mean from Bayesian Lasso (with standard deviation in paranthesis) using the MCMC and INLA-MCMC approaches. \relax }}{14}{table.3}\protected@file@percent }
\citation{van2011mice}
\citation{gomez2018markov}
\citation{gomez2018markov,berild2022importance}
\citation{skarstein2023joint}
\citation{gomez2018markov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Imputation of missing covariates}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{imputation-of-missing-covariates}{{4.2.2}{15}{Imputation of missing covariates}{subsubsection.4.2.2}{}}
\newlabel{missingCovariatesEquation}{{17}{15}{Imputation of missing covariates}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior marginals of Lasso regression parameters obtained from MCMC and the INLA-MCMC approaches. The solid vertical line indicates the maximum likelihood estimate of the model parameters estimated with the R-package \textbf  {glmnet}.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig-lassoPlot}{{5}{16}{Posterior marginals of Lasso regression parameters obtained from MCMC and the INLA-MCMC approaches. The solid vertical line indicates the maximum likelihood estimate of the model parameters estimated with the R-package \textbf {glmnet}.\relax }{figure.caption.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{57.47pt}\LT@entry 
    {5}{63.67pt}\LT@entry 
    {5}{68.67pt}\LT@entry 
    {5}{68.67pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior marginals of the imputed values of the body mass index.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig-missingPlot}{{6}{17}{Posterior marginals of the imputed values of the body mass index.\relax }{figure.caption.6}{}}
\newlabel{tbl-missingCovs}{{4}{17}{Imputation of missing covariates}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of estimates of the parameters from the model with missing covariates (with standard error in paranthesis). \relax }}{17}{table.4}\protected@file@percent }
\citation{berild2022importance}
\citation{berild2022importance}
\citation{pscl}
\gdef \LT@v {\LT@entry 
    {1}{57.47pt}\LT@entry 
    {5}{62.0pt}\LT@entry 
    {5}{62.0pt}\LT@entry 
    {5}{62.0pt}\LT@entry 
    {5}{62.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Zero - inflated Poisson}{18}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{zero---inflated-poisson}{{4.2.3}{18}{Zero - inflated Poisson}{subsubsection.4.2.3}{}}
\newlabel{tbl-zipSummary}{{5}{18}{Zero - inflated Poisson}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of estimates of the parameters from the zero-inflated Poisson model (with standard error in paranthesis). The maximum likelihood estimates (MLE) were obtained from fitting the model with the \textbf  {pscl} package. \relax }}{18}{table.5}\protected@file@percent }
\citation{kery2020applied,kery2017applied}
\citation{kery2020applied,meehan2017estimating}
\citation{meehan2017estimating}
\citation{unmarked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Binomial N-Mixture model with covariates in observation process}{19}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{binomial-n-mixture-model-with-covariates-in-observation-process}{{4.2.4}{19}{Binomial N-Mixture model with covariates in observation process}{subsubsection.4.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{57.47pt}\LT@entry 
    {5}{62.0pt}\LT@entry 
    {5}{62.0pt}\LT@entry 
    {5}{62.0pt}}
\newlabel{tbl-binNmix}{{6}{20}{Binomial N-Mixture model with covariates in observation process}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of estimates of the parameters from the Binomial N-Mixture model (with standard error in paranthesis). The maximum likelihood estimates (MLE) were obtained from the R-package \textbf  {unmarked}. \relax }}{20}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{20}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior marginals of the binomial N-Mixture model parameters. The solid line indicates the maximum likelihood estimate of the parameter using the unmarked package.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig-binNmixPlot}{{7}{21}{Posterior marginals of the binomial N-Mixture model parameters. The solid line indicates the maximum likelihood estimate of the parameter using the unmarked package.\relax }{figure.caption.7}{}}
\citation{gomez2018markov}
\citation{gomez2018markov}
\citation{berild2022importance}
\citation{tibbits2014automated}
\citation{berild2022importance}
\citation{nimblemanual}
\citation{berild2022importance}
\citation{gomez2018markov}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code availability}{23}{section.6}\protected@file@percent }
\newlabel{code-availability}{{6}{23}{Code availability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflict of interest}{23}{section.7}\protected@file@percent }
\newlabel{conflict-of-interest}{{7}{23}{Conflict of interest}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{23}{section.8}\protected@file@percent }
\newlabel{references}{{8}{23}{References}{section.8}{}}
\gdef \@abspage@last{23}
