\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated Nested Laplace Approxmation}{2}{section.2}\protected@file@percent }
\newlabel{integrated-nested-laplace-approxmation}{{2}{2}{Integrated Nested Laplace Approxmation}{section.2}{}}
\newlabel{linpred}{{1}{2}{Integrated Nested Laplace Approxmation}{equation.2.1}{}}
\newlabel{likelihood}{{2}{2}{Integrated Nested Laplace Approxmation}{equation.2.2}{}}
\newlabel{posterior}{{3}{3}{Integrated Nested Laplace Approxmation}{equation.2.3}{}}
\newlabel{posteriorhyper}{{5}{3}{Integrated Nested Laplace Approxmation}{equation.2.5}{}}
\newlabel{approxposteriorhyper}{{6}{3}{Integrated Nested Laplace Approxmation}{equation.2.6}{}}
\newlabel{posteriorlatent}{{7}{3}{Integrated Nested Laplace Approxmation}{equation.2.7}{}}
\newlabel{approxposteriorlatent}{{8}{3}{Integrated Nested Laplace Approxmation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MCMC using NIMBLE}{4}{section.3}\protected@file@percent }
\newlabel{mcmc-using-nimble}{{3}{4}{MCMC using NIMBLE}{section.3}{}}
\newlabel{inlamcmc}{{4}{4}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NIMBLE with INLA }{4}{section.4}\protected@file@percent }
\newlabel{nimble-with-inla}{{4}{4}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{section.4}{}}
\newlabel{posteriorsplit}{{9}{4}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{equation.4.9}{}}
\newlabel{posteriorzc}{{10}{4}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{equation.4.10}{}}
\newlabel{marginalzcmcmc}{{11}{5}{\texorpdfstring {NIMBLE with INLA \label {inlamcmc}}{NIMBLE with INLA }}{equation.4.11}{}}
\newlabel{rwblock}{{4.1}{5}{\texorpdfstring {Metropolis Hasting with INLA \label {rwblock}}{Metropolis Hasting with INLA }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metropolis Hasting with INLA }{5}{subsection.4.1}\protected@file@percent }
\newlabel{metropolis-hasting-with-inla}{{4.1}{5}{\texorpdfstring {Metropolis Hasting with INLA \label {rwblock}}{Metropolis Hasting with INLA }}{subsection.4.1}{}}
\newlabel{rwmhar}{{12}{5}{\texorpdfstring {Metropolis Hasting with INLA \label {rwblock}}{Metropolis Hasting with INLA }}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Hastings with INLA using random walk block sampler\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RWblocksampler}{{1}{6}{Metropolis Hastings with INLA using random walk block sampler\relax }{algorithm.1}{}}
\newlabel{slice}{{4.2}{6}{\texorpdfstring {MCMC using slice sampling algorothm \label {slice}}{MCMC using slice sampling algorothm }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCMC using slice sampling algorothm }{6}{subsection.4.2}\protected@file@percent }
\newlabel{mcmc-using-slice-sampling-algorothm}{{4.2}{6}{\texorpdfstring {MCMC using slice sampling algorothm \label {slice}}{MCMC using slice sampling algorothm }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostics of errors}{6}{subsection.4.3}\protected@file@percent }
\newlabel{diagnostics-of-errors}{{4.3}{6}{Diagnostics of errors}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}{section.5}\protected@file@percent }
\newlabel{examples}{{5}{6}{Examples}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC with INLA using slice sampler\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:slicesampler}{{2}{7}{MCMC with INLA using slice sampler\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study}{7}{subsection.5.1}\protected@file@percent }
\newlabel{simulation-study}{{5.1}{7}{Simulation Study}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bivariate regression model}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{bivariate-regression-model}{{5.1.1}{7}{Bivariate regression model}{subsubsection.5.1.1}{}}
\newlabel{spatialOccupancyModel}{{5.1.2}{8}{\texorpdfstring {Spatial Occupancy model \label {spatialOccupancyModel}}{Spatial Occupancy model }}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spatial Occupancy model }{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{spatial-occupancy-model}{{5.1.2}{8}{\texorpdfstring {Spatial Occupancy model \label {spatialOccupancyModel}}{Spatial Occupancy model }}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to real datasets}{9}{subsection.5.2}\protected@file@percent }
\newlabel{application-to-real-datasets}{{5.2}{9}{Application to real datasets}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bayesian Lasso}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{bayesian-lasso}{{5.2.1}{9}{Bayesian Lasso}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Imputation of missing covariates}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{imputation-of-missing-covariates}{{5.2.2}{10}{Imputation of missing covariates}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Zero - inflated Poisson}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{zero---inflated-poisson}{{5.2.3}{11}{Zero - inflated Poisson}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Binomial N-Mixture model with covariates in observation process}{12}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{binomial-n-mixture-model-with-covariates-in-observation-process}{{5.2.4}{12}{Binomial N-Mixture model with covariates in observation process}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{13}{section.7}\protected@file@percent }
\newlabel{code-availability}{{7}{13}{Code availability}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conflict of interest}{13}{section.8}\protected@file@percent }
\newlabel{conflict-of-interest}{{8}{13}{Conflict of interest}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}{section.9}\protected@file@percent }
\newlabel{references}{{9}{13}{References}{section.9}{}}
\gdef \@abspage@last{14}
